GHPT/UI/ConfigPromptWindow.xaml

<Window x:Class="GHPT.ConfigPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label Content="First time? Let's get you set up:" FontWeight="Bold"></Label>
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="GPT token:" Margin="10, 0" Grid.Column="0" Grid.Row="0"/>
                <Label Content="GPT model*:" Margin="10, 0" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name='tokenBox' Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="modelBox" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <Label Content="*For example: gpt-3.5-turbo or gpt-4" FontSize="10"/>
            
        </StackPanel>


            <Button Content="Let's gooo!" HorizontalAlignment="Right" Padding="10,2" Click="Button_Click" Grid.Row="1" Margin="10"/>


    </Grid>
</Window>
